<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Catedra1MapaMapa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volcanes de El Salvador" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Djy-aH-7e2">
                                <rect key="frame" x="100" y="67" width="214" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vCd-zV-cTn">
                                <rect key="frame" x="0.0" y="185" width="414" height="677"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="677" id="Nhl-n2-Wqd"/>
                                </constraints>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jfi-qB-3xc">
                                <rect key="frame" x="86" y="123" width="228" height="32"/>
                                <segments>
                                    <segment title="Normal"/>
                                    <segment title="Satelite"/>
                                </segments>
                                <connections>
                                    <action selector="changeMapType:" destination="BYZ-38-t0r" eventType="valueChanged" id="e4g-DK-BPh"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jfi-qB-3xc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="86" id="5IS-a8-kkA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jfi-qB-3xc" secondAttribute="trailing" constant="100" id="DcR-j2-poj"/>
                            <constraint firstItem="jfi-qB-3xc" firstAttribute="trailing" secondItem="Djy-aH-7e2" secondAttribute="trailing" id="Fd4-eq-Cus"/>
                            <constraint firstItem="vCd-zV-cTn" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ZAn-4J-OKq"/>
                            <constraint firstItem="vCd-zV-cTn" firstAttribute="top" secondItem="jfi-qB-3xc" secondAttribute="bottom" constant="31" id="pfZ-ga-WcJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vCd-zV-cTn" secondAttribute="trailing" id="rjL-SX-3Xb"/>
                            <constraint firstItem="vCd-zV-cTn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sgC-WF-Pzg"/>
                            <constraint firstItem="jfi-qB-3xc" firstAttribute="top" secondItem="Djy-aH-7e2" secondAttribute="bottom" constant="32" id="uHd-5I-Z5M"/>
                            <constraint firstItem="vCd-zV-cTn" firstAttribute="centerX" secondItem="Djy-aH-7e2" secondAttribute="centerX" id="y0s-tr-jEk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapTypeSegmentedControl" destination="jfi-qB-3xc" id="aqf-1w-Vvv"/>
                        <outlet property="mapView" destination="vCd-zV-cTn" id="gbx-g5-al7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="94.419642857142847"/>
        </scene>
    </scenes>
</document>
